app.get('/api/reportes/historial', async (req, res) => {
  const { cliente, fechaInicio, fechaFin, tipoAtencion } = req.query;
  let query = 'SELECT * FROM vista_historial_veterinario WHERE 1=1';
  const values = [];
  let index = 1;

  if (cliente) {
    query += ` AND nombre_cliente ILIKE $${index++}`;
    values.push(`%${cliente}%`);
  }
  if (fechaInicio) {
    query += ` AND fecha >= $${index++}`;
    values.push(fechaInicio);
  }
  if (fechaFin) {
    query += ` AND fecha <= $${index++}`;
    values.push(fechaFin);
  }
  if (tipoAtencion) {
    query += ` AND tipo_atencion ILIKE $${index++}`;
    values.push(`%${tipoAtencion}%`);
  }

  try {
    const result = await pool.query(query, values);
    res.json(result.rows);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Error al obtener historial veterinario' });
  }
});