app.get('/api/reportes/ventas', async (req, res) => {
  const { cliente, fechaInicio, fechaFin, item } = req.query;
  let query = 'SELECT * FROM vista_reporte_ventas WHERE 1=1';
  const values = [];
  let index = 1;

  if (cliente) {
    query += ` AND nombre_cliente ILIKE $${index++}`;
    values.push(`%${cliente}%`);
  }
  if (fechaInicio) {
    query += ` AND fecha_venta >= $${index++}`;
    values.push(fechaInicio);
  }
  if (fechaFin) {
    query += ` AND fecha_venta <= $${index++}`;
    values.push(fechaFin);
  }
  if (item) {
    query += ` AND nombre_item ILIKE $${index++}`;
    values.push(`%${item}%`);
  }

  try {
    const result = await pool.query(query, values);
    res.json(result.rows);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Error al obtener reporte de ventas' });
  }
});